<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Создание анкеты</title>
        <meta name="description" content="">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> 

       
        
        <!-- Chrome, Firefox OS and Opera 
        <meta name="theme-color" content="#000"> -->
        <!-- Windows Phone
        <meta name="msapplication-navbutton-color" content="#000">  -->
        <!-- iOS Safari
        <meta name="apple-mobile-web-app-status-bar-style" content="#000">  -->


        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
      
		<style>
			
			.modal-cross
			{
				background-image: url("data:image/svg+xml,%3Csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='18.5156' y='5.7876' width='2.4' height='18' transform='rotate(45 18.5156 5.7876)' fill='%23EA5E20'/%3E%3Crect x='5.78711' y='7.48462' width='2.4' height='18' transform='rotate(-45 5.78711 7.48462)' fill='%23EA5E20'/%3E%3C/svg%3E%0A");
				width: 24px;
				height: 24px;
			}
			.modal-itpark .modal-content
			{
				max-width: 571px;
			
				margin: auto;
				border: none;
				border-radius: 0;
				box-shadow: none;
			}
			.modal-itpark .modal-footer
			{
				display: flex;
				justify-content: space-between;
				text-align: auto;
				color: #FFFFFF;
				font-weight: bold;
				padding-bottom: 30px;
			}
			.modal-itpark .modal-footer button
			{
				background: #EA5E20;
				padding: 17px 90px;
				border: none;
			}
			.modal-itpark .modal-body
			{
				padding: 0px;
			}
			.modal-itpark .close
			{
				opacity: 1;
			}
			.modal-itpark p
			{
				padding-top: 10px;
			}
			.modal-footer, .modal-header
			{
				border: none;
			}
			.modal-h1
			{
				font-weight: 800;
				font-size: 24px;
				line-height: 34px;
				letter-spacing: 0.1px;
			}
			.modal-descr
			{
				font-size: 18px;
				line-height: 25px;
				letter-spacing: 0.1px;
				color: #4F4F4F;
			}
			
			
		</style>
   </head>
	
	<div class="modal fade modal-itpark" id="anketError" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <div class="modal-cross"></div>
			</button>
		  </div>
		  <div class="modal-body">
			<div class="text-center">
				<img src="img/attention.svg" alt="attention">
				<p><span class="modal-h1">Извините, но вы уже<br> начали заполнять анкету</span></p>	
				<p class="modal-descr">Для продолжения работы с анкетой, перейдите на<br> почту, указанную в анкете и откройте ссылку для<br> редактирования</p>
			</div>
		  </div>
		  <div class="modal-footer">
			  <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button> -->
		  </div> 
		</div>
	  </div>
	</div>
	
	<div class="modal fade modal-itpark" id="varyingModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header">
		  </div>
		  <div class="modal-body">
			<div class="text-center">
				<p><span class="modal-h1">Сформирована ли в Вашей<br> организации команда по<br> цифровой трансформации?</span></p>	
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button">Да</button>
			<button type="button" data-dismiss="modal">Нет</button> 
		  </div> 
		</div>
	  </div>
	</div>
	
	 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/logic.js"></script>
